ENV=dev

WEB_URL=http://localhost:3001
API_URL=http://localhost:3000

# Open ID Connect settings

## Google

OIDC_GOOGLE_CLIENT_ID=1033715711649-806pkd1mt2hcvabo07vt7jnkdv79k7pa.apps.googleusercontent.com
OIDC_GOOGLE_CLIENT_SECRET=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

JWT_SECRET=HelloWorld
